{
  "$schema": "https://raw.githubusercontent.com/StefanMaron/AL-Go/Actions/5986d02126adacc853682214a7ab6e7c458a69fd/.Modules/settings.schema.json",
  "country": "us",
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": []
}
