{
  "$schema": "https://raw.githubusercontent.com/StefanMaron/AL-Go/Actions/c49702b4b60877693339e3369e1c4ea8ad3522b3/.Modules/settings.schema.json",
  "country": "us",
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": []
}
